{
  "name": "Simple Music Tracker",
  "short_name": "Music Tracker",
  "description": "Track artists in your music library and upcoming album releases.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    { "src": "/static/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/static/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/static/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
